{
    "name": "SliteSystems/ImapBundle",
    "description": "Service Bundle for OO IMAP server access",
    "keywords": [ "symfony", "mail", "imap" ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Alistair MacDonald",
            "email": "iamslite+ssimap@gmail.com"
        }
    ],
    "require": {
        "ddeboer/imap": "dev-OR_Conditions",
        "symfony/framework-bundle": "~2.8|~3.0|~4.0",
        "symfony/dependency-injection": "~2.8|~3.0|~4.0"
    },
    "autoload": {
        "psr-4": { "SliteSystems\\ImapBundle\\": "" }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/SliteSystems/imap"
        }
    ]
}